<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns:tizen="http://tizen.org/ns/widgets" xmlns="http://www.w3.org/ns/widgets" id="http://yourdomain/YouShallNotLeave" version="1.0.0" viewmodes="maximized">
    <tizen:application id="qEPo36OW4G.YouShallNotLeave" package="qEPo36OW4G" required_version="2.3.2"/>
    <content src="src/index.html"/>
    <feature name="http://tizen.org/feature/screen.size.all"/>
    <icon src="icon.png"/>
    <name>YouShallNotLeave</name>
    <tizen:privilege name="http://tizen.org/privilege/application.launch"/>
    <tizen:profile name="wearable"/>
    <tizen:setting background-support="disable" encryption="disable" hwkey-event="enable"/>
</widget>
