<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>SmoothInteractionTest</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>json.validation.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.tizen.web.project.builder.WebBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>json.validation.nature</nature>
		<nature>org.eclipse.wst.jsdt.core.jsNature</nature>
		<nature>org.tizen.web.project.builder.WebNature</nature>
	</natures>
	<filteredResources>
		<filter>
			<id>1507498745005</id>
			<name>webpack</name>
			<type>13</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-dist</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
