#delete
res/wgt/webpack/dist/static/js/main.3f9da21379293fae22d4.js
res/wgt/webpack/dist/static/js/main.3f9da21379293fae22d4.js.map
res/wgt/webpack/dist/static/js/manifest.15c76bb6e668676fbaea.js
res/wgt/webpack/dist/static/js/manifest.15c76bb6e668676fbaea.js.map
res/wgt/webpack/dist/static/js/vendor.68fd0bc12f835007cd31.js
res/wgt/webpack/dist/static/js/vendor.68fd0bc12f835007cd31.js.map
#add
res/wgt/webpack/dist/static/js/main.83f84f43ba42a1659e22.js
res/wgt/webpack/dist/static/js/main.83f84f43ba42a1659e22.js.map
res/wgt/webpack/dist/static/js/manifest.f584bf6d17415c7bcd56.js
res/wgt/webpack/dist/static/js/manifest.f584bf6d17415c7bcd56.js.map
res/wgt/webpack/dist/static/js/vendor.7383817afe6a4c3f682b.js
res/wgt/webpack/dist/static/js/vendor.7383817afe6a4c3f682b.js.map
#modify
res/wgt/author-signature.xml
res/wgt/signature1.xml
res/wgt/webpack/dist/index.html
res/wgt/webpack/dist/static/_files/radio/Eiderstedter Buern.mp3
res/wgt/webpack/dist/static/_files/stations/1 - marxenhaus/2_da.mp3
res/wgt/webpack/dist/static/_files/stations/1 - marxenhaus/2_de.mp3
res/wgt/webpack/dist/static/_files/stations/1 - marxenhaus/2_en.mp3
res/wgt/webpack/dist/static/_files/story/intro/1_da.mp3
res/wgt/webpack/dist/static/_files/story/intro/1_de.mp3
res/wgt/webpack/dist/static/_files/story/intro/1_en.mp3
res/wgt/webpack/dist/static/_files/story/intro/2_da.mp3
res/wgt/webpack/dist/static/_files/story/intro/2_de.mp3
res/wgt/webpack/dist/static/_files/story/intro/2_en.mp3
res/wgt/webpack/dist/static/_files/story/intro/3_da.mp3
res/wgt/webpack/dist/static/_files/story/intro/3_de.mp3
res/wgt/webpack/dist/static/_files/story/intro/3_en.mp3
res/wgt/webpack/dist/static/_json/files.json
res/wgt/webpack/dist/static/_json/locales.json
res/wgt/webpack/dist/static/_json/radio.json
res/wgt/webpack/dist/static/_json/stations/stations.json
res/wgt/webpack/dist/static/_json/stations/stations_bezel_codes.json
res/wgt/webpack/dist/static/_json/stations/stations_keyframes.json
res/wgt/webpack/dist/static/_json/stations/stations_nfc_codes.json
res/wgt/webpack/dist/static/_json/story/story_flow.json
res/wgt/webpack/dist/static/_json/story/story_keyframes.json
res/wgt/webpack/dist/static/_json/story/story_nodes.json
res/wgt/webpack/dist/static/css/main.fbc3a9835417d067f1ddc9d04c285c02.css
res/wgt/webpack/dist/static/fonts/Phenomena-Black.012439f.woff2
res/wgt/webpack/dist/static/fonts/Phenomena-Black.581b416.woff
res/wgt/webpack/dist/static/fonts/Phenomena-Bold.18421d8.woff2
res/wgt/webpack/dist/static/fonts/Phenomena-Bold.3fbfe1e.woff
res/wgt/webpack/dist/static/fonts/Phenomena-ExtraBold.d2942dd.woff2
res/wgt/webpack/dist/static/fonts/Phenomena-ExtraBold.ee3abe7.woff
res/wgt/webpack/dist/static/fonts/Phenomena-ExtraLight.83b5b37.woff2
res/wgt/webpack/dist/static/fonts/Phenomena-ExtraLight.95892df.woff
res/wgt/webpack/dist/static/fonts/Phenomena-Light.702956c.woff
res/wgt/webpack/dist/static/fonts/Phenomena-Light.fefa882.woff2
res/wgt/webpack/dist/static/fonts/Phenomena-Regular.71551d6.woff
res/wgt/webpack/dist/static/fonts/Phenomena-Regular.aa6238a.woff2
res/wgt/webpack/dist/static/fonts/Phenomena-Thin.3e28e20.woff2
res/wgt/webpack/dist/static/fonts/Phenomena-Thin.bafb01d.woff
