<Signature xmlns="http://www.w3.org/2000/09/xmldsig#" Id="AuthorSignature">
<SignedInfo>
<CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"></CanonicalizationMethod>
<SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"></SignatureMethod>
<Reference URI=".idea%2FUnewatchTestsDemoApp.iml">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>A1/Y+pCmiYS5xq4rNVmewwwEW+ZhiCq4v2OL7fpg4iE=</DigestValue>
</Reference>
<Reference URI=".idea%2FinspectionProfiles%2FProject_Default.xml">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>GV5AtRcFRkG3+thOnqt9Z2eO+PS1XQIzLuqnJia1AdI=</DigestValue>
</Reference>
<Reference URI=".idea%2Fmodules.xml">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>YCoePJSRmcex1Te53daiEU8sdrBP9kRuXpBHESFRZEk=</DigestValue>
</Reference>
<Reference URI=".idea%2Fworkspace.xml">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>9sofSvO7HaBA5hwfK6z/1JTOtFiNP2Lg6OiRaH44Kso=</DigestValue>
</Reference>
<Reference URI="config.xml">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>OIgGsOksX+LJTsaJBY6gSJ+v4//4c9qn/P7ZctMHc3w=</DigestValue>
</Reference>
<Reference URI="icon.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>vPjxjOppORd6hn9Bw4sh06gqtDoJzoFbV/8e9FyIdvk=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Findex.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>awhhuQRExyMzcj024/fS/OpKK1CzZsut1xb5RQkJp9g=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_files%2Fradio%2FEiderstedter%20Buern.mp3">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Mt+dG5au+IpIWda8TXdx/PPWoWE9TNr5vp0k7eNd/t0=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_files%2Fstations%2F1%20-%20marxenhaus%2F2_da.mp3">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>iAhOCQ+6BMvAmJlZTuDZj9WyY4r80dh/Fs35W46qvNU=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_files%2Fstations%2F1%20-%20marxenhaus%2F2_de.mp3">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>k/UnbZTpH6ZnN/qwqEooFjtcr6WLXf+kN3w8XlS6CtQ=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_files%2Fstations%2F1%20-%20marxenhaus%2F2_en.mp3">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>BxrwWE9+fKqBKaA62X8awCXo/WDqMJdhqwCUctme6uI=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_files%2Fstations%2F1%20-%20marxenhaus%2F3_da.mp3">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>+WXFVxidindxxhQ4jkJvqiZJzj7ANidEuxE5z8jQSRk=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_files%2Fstations%2F1%20-%20marxenhaus%2F3_de.mp3">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ngJG/0xjXq9jnFL1A8Cr+FyNYM1pghWZwJBxGIk8xg8=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_files%2Fstations%2F1%20-%20marxenhaus%2F3_en.mp3">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>lIfkm+gn3RSCI+JiaWu6gfVcfxn6v0riqtxIXOdlCjA=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_files%2Fstations%2F1%20-%20marxenhaus%2F4_da.mp3">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>WQOya+614+PavLtinpvMqHo60z32LA5e+ik/hQNKrqg=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_files%2Fstations%2F1%20-%20marxenhaus%2F4_de.mp3">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>mAEwelG/ZXVBqmSOgCVNNVnGNGMoKpkWoQZUslQCVhg=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_files%2Fstations%2F1%20-%20marxenhaus%2F4_en.mp3">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>RXOcdv1aztjGc01VghNipEPoKQ2Q5A2aCNT03940FSE=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_files%2Fstory%2Fintro%2F1_de.mp3">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>rcmYxnqsLq95n9ib9/wwDbWdW39Acd6ayDJfe2CB0f4=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_files%2Fstory%2Fintro%2F1_dk.mp3">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>M4TTEeJzxQnKozwDVcVe4DWSrRvW4C95iXrUoQO9kzE=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_files%2Fstory%2Fintro%2F1_en.mp3">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>fOJ1mSZlN1dkJDuHR/tswsTVXfcxclXk+Y6aluw7fRw=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_files%2Fstory%2Fintro%2F2_de.mp3">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>93dm8VytcZG6a8YTXZ+ARYL8RVzKfQubqPUlBrU0mp0=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_files%2Fstory%2Fintro%2F2_dk.mp3">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>RH1oNAlIWz9EQPbrCwHkPWovKq0OK0hy05/1HASqui4=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_files%2Fstory%2Fintro%2F2_en.mp3">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>6HNza4tWhi2b0J0DFOv2VtAESqyIEhZygoxRkXxNnaU=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_files%2Fstory%2Fintro%2F3_de.mp3">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>1cfndefUIupBHNALJ3yAsLbjpqcmvgGpbxTZOvQ5ixc=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_files%2Fstory%2Fintro%2F3_dk.mp3">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>XB9cz0xCuhzvHkC+Wbnh8fTi1SigBTQSLTxyfdtmWw4=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_files%2Fstory%2Fintro%2F3_en.mp3">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>JJI3k9Gm/I9iUu3q1f81man8+V30Lbxxx9GsmW78HmE=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_json%2Ffiles.json">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>2RQXb9UL1/VlcAAGoxqpe3nTrRfO4gyOX/IGHVy3SBc=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_json%2Flocales.json">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>2RQXb9UL1/VlcAAGoxqpe3nTrRfO4gyOX/IGHVy3SBc=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_json%2Fradio.json">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>2RQXb9UL1/VlcAAGoxqpe3nTrRfO4gyOX/IGHVy3SBc=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_json%2Fsettings.json">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>AH5EJeRTDupzRdYdnwHUHFMRyIr6RumqY+LNubWdiwg=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_json%2Fstations%2Fstations.json">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>rmJ7k79KH1+K0zrdH/9rWvnxu6BKiNrDGBmUMyQaTog=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_json%2Fstations%2Fstations_bezel_codes.json">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>O83/Ojm9ETWop9ObBFb8jgE82l8JjxPoBF7AHcRqFRk=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_json%2Fstations%2Fstations_keyframes.json">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>jh15S0njXqgoJ5xqjJUoK7uaB4fPXJOFJWwsydF7rrc=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_json%2Fstations%2Fstations_nfc_codes.json">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>zMvhMvdGmc7o9ZnWAP6z9yRvSOqwmAYVCE3zakqAoeo=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_json%2Fstory%2Fstory_flow.json">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>hE7vj1Uf2F902EHRXRtQd7r/noAQJx5x3mCFOyzabYM=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_json%2Fstory%2Fstory_keyframes.json">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>iB2rSCM2cKLFeloE4BAXlO6Ve5EYD1ViLQHKMlnvo8Q=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_json%2Fstory%2Fstory_nodes.json">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>WCcB8oOIRAhIVmHW0N4aCJzJIudO7tdhdT2IoEtFA8A=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2F_web%2Ficons%2Ffavicon.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>56P9IgUUIoh3T1bO47gi4L+7JD/MjtHUgxMvqd4nO6w=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Fcss%2Fapp.282a25d3c982a0e9ac7dc7f0ee7674b2.css">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>hWHPABXJFumS6K+unLW33DzInKEtFADDNJl/gDtVTLw=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FMaterialIcons-Regular.70fcf28.ttf">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>pn6i7o1otfeasEg91Rb02MHa10zvpHKhHYQO+MGD990=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FMaterialIcons-Regular.8ab4817.eot">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>UVCJ+SqYIMAfco0tH4qRfQzEbiyFKlNRTzqtdOpPhqg=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FMaterialIcons-Regular.b02fd0c.woff">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ODmDl76JcnrDXy2bAemQaPtAsQVMlPT1CviCQ2q+ajI=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FPhenomena-Black.012439f.woff2">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>KNnpgDbx/I1qf6PUFhsHQWtiEcdJvl3WqWaAypMLFV8=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FPhenomena-Black.581b416.woff">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>JjQdUyUJKQwlrvixrglDypQpVos7oymM7U6YKdVdnXk=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FPhenomena-Bold.18421d8.woff2">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>7xa5+0D9JypJQFzWJd82LQb6bJmpk0eQEWtpfcFDHOQ=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FPhenomena-Bold.3fbfe1e.woff">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>eQ6i8nxznRi4qdjm4tcCCDT6gqsdSaiyO1lGQb2EH4g=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FPhenomena-ExtraBold.d2942dd.woff2">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>GKYw5QScPj2nUY0JaLQYUGltKPKp6Hj12ihHSv9H340=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FPhenomena-ExtraBold.ee3abe7.woff">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>a97qH1XmhflX+PVkxrgRFRknU/6JQyuTFVnHepaERnA=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FPhenomena-ExtraLight.83b5b37.woff2">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>53EDIDJp/mZol8T1ERejVkjakB8zCRGes8LyaezNLJ4=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FPhenomena-ExtraLight.95892df.woff">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>NC0SZW/TarRXIYqHkatNJ4dL1ZrV9sxjU/b5shTzMJE=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FPhenomena-Light.702956c.woff">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>fX3wLLAGMkraDg3JeE4OajmdbJmxLVgNIiMzR0JtITA=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FPhenomena-Light.fefa882.woff2">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>sKfouBX16eNv4mCtZ6TnwZC0ohpvYtJ5TNtM+1gd2ow=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FPhenomena-Regular.71551d6.woff">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>l5GOY/wfXffiRroC8yyTpO1sqhwG0kb2XQY7eyo2Aas=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FPhenomena-Regular.aa6238a.woff2">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>MwEfOefRwhFCrJicQzuLh2rQQEq23E3LqJ9l/ytl9p0=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FPhenomena-Thin.3e28e20.woff2">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>0dJqWg+4ZINNviTiHH/f64snZ1gM56aIUFnu6MKXZzQ=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FPhenomena-Thin.bafb01d.woff">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>dnOacgpg3uVNPrJ0IfKFlyKyt7QPTnbj8t5X/wHGz9Y=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-Black.0346a95.woff">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>iCMaYnty/IIZ2l05kalmkOE1x13Zr5i4K3pqnv8+/44=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-Black.8a35495.woff2">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>kyLB5YPWMl3dBwnlO4+ObOSMW8EQHmgcGsQicyaEtas=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-BlackItalic.77de1d7.woff">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>94CRM4TPT4mOXV3NY+G+/EKjBVwF3tnrgzFlCh6ET/c=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-BlackItalic.9d80e98.woff2">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Hmbb6bcvzHnP2Eh1gFviyNDTdX9iTUa7BteeJYb/3Mc=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-Bold.528a820.woff2">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>AM7zOVRu+2ge0dmtUgTF0+ip05MKhsAx6C4qeqz0Kkc=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-Bold.d48b812.woff">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>36bH2RyU5anczemfZ9jtILXIvOWZrCR5yBLHfYwv2Zo=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-BoldItalic.1bf7931.woff">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>0RcI7J+nPwiXc2V1GtLlbIdVQ0d65zqtZNdcLuH3+uA=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-BoldItalic.60f0da3.woff2">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>0+YOmnj9ASeGbdildR/VS+W0PANNWM3fvWrHDsrtxmk=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-Italic.3fdf9ff.woff2">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>QNPI0GSHEBiORLmparBC6Hyc6SmltfEQwjY8fIDi7Sk=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-Italic.da62fe9.woff">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>8/24vGLAsoSfRUB8XMFpulmL9ArKdiU0FYrUj8dtUWA=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-Light.31e78f5.woff">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>jjyn8A3E83X9AsHCJYHXEAIoK1/qwgBz0hECXDBhHYc=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-Light.3ff6cf8.woff2">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ly7INJlyl+yTyfIjY9p32+2gmBw3uneecJAdF3poc2E=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-LightItalic.15bc22c.woff">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>4KEXLLYNRqZ2cpmMeNYfHy3KKdWnkyvhdP69KjbD8GM=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-LightItalic.1c89359.woff2">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>4EPYAVaYt8eKWhvdk6KIgowqdyGvNSanEdEkVxGqm4Y=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-Medium.434bb9e.woff2">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>6tiBnn8hlVROSQN2e8Y0NquzDbEDN/lU7Y5+w5CCG3Q=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-Medium.84980e6.woff">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>x4XAB/zxf7K6gL+nZ38R7YoldiFYBozZv0L1dkQKtyw=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-MediumItalic.154a564.woff2">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>b3xPy9YyvIAVfAAzcMuOcPwej5PI9tG4gdEFcfgaEWE=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-MediumItalic.4311bc4.woff">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>gaBaP2oq8phqXPawoWlpn2CWiaJU9rcps9pM9bD71Nw=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-Regular.080c526.woff2">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>MzHxnVnSanfIGUBktBXbU1+wmF34WuTuUGHrni/vrvU=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-Regular.42e5008.woff">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>QgdRrYXQoKz5h8IqyUwH2BA4/PPs0nhFk/9WIFH/SdE=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-Thin.2d4eb9e.woff2">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>HpTnLv0BXcuwGaXwrTX8tRwWOywIdrjlpfAD6Zx7Mu4=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-Thin.aaaf3a1.woff">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>DvTtdwGT4uQ32S/WbovoBPkb3n25FGBZ52/ROlpj1V8=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-ThinItalic.95556eb.woff2">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>8/myLMDTsMQ4rf2+STl7WDHia4WZic0H9kNFDB88Hpk=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2FRoboto-ThinItalic.f344785.woff">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>3hz/XQ3gS43L3H1hWubHtCZJfFGAxb2LAVo3zFMDl2s=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2Ffontawesome-webfont.674f50d.eot">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>e/yrbbmdXPvxcFygU23ceFhUMsxfpBu9etDwCQM7KXk=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2Ffontawesome-webfont.af7ae50.woff2">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>Kt78vAQefRj88tQXh53FoJmXqmTWdbejxLbOM9oT8/4=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2Ffontawesome-webfont.b06871f.ttf">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>qljzPyOaD7AvXHpsRcBD16msmgkzNYBmlOzW1O3A1qg=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Ffonts%2Ffontawesome-webfont.fee66e7.woff">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>ugxZ3rVFD1y0Gz+TYJ7i0NmVQVh33foiPoqKdTNHTwc=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Fimg%2Fflag_confirm.1471282.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>6XXxstLf0F9RTwDM73RHwYDAGecrl0dTBBtq1AU31e0=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Fimg%2Fflag_denmark.8729e00.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>96KxBJoKpYEGjc/+4fm575nQFdBVi1cBwmzxk6TxlaQ=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Fimg%2Fflag_uk_usa.13a08df.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>QriDsU2RUXPjzC2ET90EIp1AC/Fsxvbrwl4/sd9vimE=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Fimg%2Ffontawesome-webfont.912ec66.svg">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>rWFXkmwWIrpOHQPUePFUE2hSS/xG9R5C/g2UX37zI+Q=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Fimg%2Fsplashscreen_cover_1.c70285b.jpg">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>V9DZ9BOR6HaKc5PMGIs/cgPF6Xs1eemgTcs4oiAsRmI=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Fjs%2Fapp.2a38762dd561b49b0a7b.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>oCYHyGLJKv8dJ0tLbFEmOn0FjEIJLcaQnEn0HKmUbHY=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Fjs%2Fapp.2a38762dd561b49b0a7b.js.map">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>/kgO8WqW6s8qj5UuiAr1KSZwOyy50J3XGY3pLdgHbks=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Fjs%2Fmanifest.f65ee7ff58e57dc108b3.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>WVJTrtlul8oOf1nrQHM+vE3Vi+veMhGH4dt7YNqPzLw=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Fjs%2Fmanifest.f65ee7ff58e57dc108b3.js.map">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>xL88M8iwR+ZnyXqTcteQeC08WW1Y5GkE7fqrhrP44O4=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Fjs%2Fvendor.295821957f4d38f9d3c8.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>WFzPIdQJhIZg+dTvdzogZtuwDD2ZmSxIi3xPqcUHUmM=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Fjs%2Fvendor.295821957f4d38f9d3c8.js.map">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>kdrEkMsJy0/XLJN0b4mvrirJL1GY6gmSW1BEUz23s8Q=</DigestValue>
</Reference>
<Reference URI="webpack%2Fdist%2Fstatic%2Fmedia%2Fsplashscreen_jingle.1927837.mp3">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>BQ4fFC6Sk9asgd7iflrbm52TXicZ9RNR43pbhzAHflw=</DigestValue>
</Reference>
<Reference URI="#prop">
<Transforms>
<Transform Algorithm="http://www.w3.org/2006/12/xml-c14n11"></Transform>
</Transforms>
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"></DigestMethod>
<DigestValue>lpo8tUDs054eLlBQXiDPVDVKfw30ZZdtkRs1jd7H5K8=</DigestValue>
</Reference>
</SignedInfo>
<SignatureValue>
jcyLNN4i+cqiUmYNfoajsOYqrbeMf00EOqC/s1ak0x8cCT6d42McyHbvEy0kSZxvlJKucUU6Dboi
lGvwcXOAKJGAMRyu9EbpnYZSE4GJ1IDEM36KJV6qG6ia3hOGFfLltwgKSq5KDhHMOknyAzOc0yeL
ta3LtiaRqLw3GLQ1PJ5f9jAeXNi/lanoDE5eh9ppUNcwVz3fh32uUO4K+T8srBI7RozV0ReKziVB
Fecm5Ygdc2p+X38TTYT7C/GZAm7G+rjLD/n7jmWhExdtVumogD7LA3Q8WYKmmBpRBUx4Iu5EtZM3
p8VPpMngLk84OtLZFJ5EdYe447lUU7OywG5hpw==
</SignatureValue>
<KeyInfo>
<X509Data>
<X509Certificate>
MIIDjzCCAnegAwIBAgIBATANBgkqhkiG9w0BAQsFADCBsDELMAkGA1UEBhMCS1IxFDASBgNVBAgM
C1NvdXRoIEtvcmVhMQ4wDAYDVQQHDAVTdXdvbjEmMCQGA1UECgwdU2Ftc3VuZyBFbGVjdHJvbmlj
cyBDby4sIEx0ZC4xDzANBgNVBAsMBk1vYmlsZTEgMB4GA1UEAwwXU2Ftc3VuZyBBdXRob3IgQ0Eg
Q2xhc3MxIDAeBgkqhkiG9w0BCQEWEXRpemVuQHNhbXN1bmcuY29tMB4XDTE3MTAxMjIwNTA1MloX
DTE4MTAxMjIwNTA1MlowSTEJMAcGA1UEBhMAMQkwBwYDVQQIEwAxCTAHBgNVBAcTADEJMAcGA1UE
ChMAMQkwBwYDVQQLEwAxEDAOBgNVBAMTBzEyM0pvbjQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQC7ttKx07HLfIxOHaVhKe7veF/n/QaFsA94isvNSCC6y7/hfg06jueiX6z8M+bBiGAV
vw0z0bhLs1L+oSyRSSOloH2PmQPcxww2kpiSVy1/Ffjnemt5yT3Ve7VG09kokrUpkzYReQHA10zR
QOSKZl1YggasTzWEiglTYyOO/3ytPbAjafF9CPN7IS+On3gbEWCbAFZEp3WaJ2JUP1rVRpEV/ihN
Y6jjMLFUFaIHy/wzM99D1WmQIGpXm4oeZ+9x5e4wODM/+tf8kCI2VYNmVRDAJW/IPleD7uZ2Vl66
RPKJ1O64uLCq3/aiKF+GpE5GAPSUFDQ9iyDkvhdZtAU0soa9AgMBAAGjGjAYMAkGA1UdEwQCMAAw
CwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBp1ygvprmXnEUQYkGzsSn6Vo2x6j1l1tiS
CEH3M9Eb8VaROxHHF30QRSCjZThtvD3pXvA4kBv6PxltTzvRws2adJwZa5XQG/x1DxaKG9CoxLPw
iW9ihloqh28O/udz5AkuKZpUIU3/6J/wbU/mRTR/6l5l9f/ndNwUFA7XoioMEOE5W6BT9UHxRwZh
hwBIY3aO5f377iws1T+TZ3RlVzu8yjP5m6bUXGklBBBT65AWjoxf2vTbmil+k0+y1CyKw2bdtI7Y
0f5u5VRO9hQdDM/y9XchtbXw4fcN7frad3uEHxZo6hQpxXvsx9+mlBMN1qJE6I9BLggVF3lluSHP
EGhu
</X509Certificate>
<X509Certificate>
MIIDmzCCAoOgAwIBAgICYygwDQYJKoZIhvcNAQELBQAwXjEaMBgGA1UECgwRVGl6ZW4gQXNzb2Np
YXRpb24xGjAYBgNVBAsMEVRpemVuIEFzc29jaWF0aW9uMSQwIgYDVQQDDBtUaXplbiBEZXZlbG9w
ZXJzIFJvb3QgQ2xhc3MwHhcNMTMxMjMwMTUwNTU4WhcNMjgxMjI2MTUwNTU4WjCBsDELMAkGA1UE
BhMCS1IxFDASBgNVBAgMC1NvdXRoIEtvcmVhMQ4wDAYDVQQHDAVTdXdvbjEmMCQGA1UECgwdU2Ft
c3VuZyBFbGVjdHJvbmljcyBDby4sIEx0ZC4xDzANBgNVBAsMBk1vYmlsZTEgMB4GA1UEAwwXU2Ft
c3VuZyBBdXRob3IgQ0EgQ2xhc3MxIDAeBgkqhkiG9w0BCQEWEXRpemVuQHNhbXN1bmcuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs+tRBgnKJs8j7BFg8/UftqbqTCYBV3Jrg1vK
YvEuoTfntYz2uT2SO67raiCsZBAYvJnP54ExkdV++UgB7BDGniWz7bA1pYKak5kNK5jtLQt2DmZX
3qgaLjMyoAz+293CxrBQO4h8NaTQGsO/WLpeQq2Y1ZEnHsq+EUn90H6Vm0HNW+KUayGPYdey+QSW
iiv+L++TSuHrw0b16GYn83emiTnKTCmwpSOZ712Gy9kccl46/K4C8skEDVZjTk9s7r/MN9ZNZsqR
brT/3AYcrF4ao8ipwlHK91WJBXXaiQICvp/dNfCSDWpTWy7z4XmgP16pSLnfgZlwEwWfiaavHRNM
mwIDAQABoxAwDjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQB/ZlNMTzlIHqC3mFSq
ptuQDZG96XnYqiWsbYkqGgNhcq6c/B3TQsg7Z8cxXY/eqJQDN5gbrIpiUugMRdSOpAEcxF3lwd5k
oOzVLn+3I7x1k6Q4pZdi1fJx+1XjCtrQgPqtvwM77urNqIA1MSG6HUPxYAKkRKjWPsg346E8S/c1
Hq4UVBYEFcDC467uvWtYjxjEVQTmNUaUcQLU9P6VEL4QW+t7V54IN6IJDr9HoOGSgApxIBDDU46b
MUwl+yK0GPvhrviwfVPkfmys1hn5N+gWectQVpBB1gbfy2KlLCCvW/Kl1VmtYz1kWwTyG8bwcjE0
GLkwKNN5lPod+FmMhuW9
</X509Certificate>
</X509Data>
</KeyInfo>
<Object Id="prop"><SignatureProperties xmlns:dsp="http://www.w3.org/2009/xmldsig-properties"><SignatureProperty Id="profile" Target="#AuthorSignature"><dsp:Profile URI="http://www.w3.org/ns/widgets-digsig#profile"></dsp:Profile></SignatureProperty><SignatureProperty Id="role" Target="#AuthorSignature"><dsp:Role URI="http://www.w3.org/ns/widgets-digsig#role-author"></dsp:Role></SignatureProperty><SignatureProperty Id="identifier" Target="#AuthorSignature"><dsp:Identifier></dsp:Identifier></SignatureProperty></SignatureProperties></Object>
</Signature>