{
  "name": "unewatch_tests_demo_app",
  "version": "1.0.0",
  "description": "A Vue.js webpack template.",
  "author": "Jonathan <123jon4@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "npm run dev",
    "build": "node build/build.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "deploy": "npm run build && surge -p dist -d asopfejof.surge.sh"
  },
  "dependencies": {
    "animejs": "^2.2.0",
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "dragscroll": "0.0.8",
    "es6-promise": "^4.1.1",
    "font-awesome": "^4.7.0",
    "hammer-touchemulator": "0.0.2",
    "howler": "^2.0.5",
    "jquery": "^3.2.1",
    "js-logger": "^1.4.1",
    "lodash": "^4.17.4",
    "materialize-css": "^0.100.2",
    "mathjs": "^3.16.5",
    "moment": "^2.19.1",
    "normalize.css": "^7.0.0",
    "objectmodel": "^3.2.0",
    "particles.js": "^2.0.0",
    "pizzicato": "^0.6.1",
    "popmotion": "^7.8.2",
    "preload-js": "^0.6.3",
    "progressbar.js": "^1.0.1",
    "snapsvg": "^0.5.1",
    "stylefire": "^1.0.0",
    "tether": "^1.4.0",
    "three": "^0.87.1",
    "type-check": "^0.3.2",
    "typed.js": "^2.0.6",
    "velocity-animate": "^1.5.0",
    "vue": "^2.5.2",
    "vue-animate-transitions": "^1.0.0",
    "vue-awesome-swiper": "^2.6.7",
    "vue-router": "^2.8.1",
    "vue-scroller": "^2.2.4",
    "vue-touch": "^2.0.0-beta.4",
    "vuetify": "^0.16.9",
    "w3-css": "^4.0.4",
    "wolfy87-eventemitter": "^5.2.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^4.1.2",
    "chalk": "^2.2.0",
    "chromedriver": "^2.33.1",
    "connect-history-api-fallback": "^1.4.0",
    "copy-webpack-plugin": "^4.2.0",
    "cross-env": "^5.1.0",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.3.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.3",
    "inject-loader": "^3.0.0",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-sinon-chai": "^1.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.5",
    "mocha": "^3.2.0",
    "nightwatch": "^0.9.12",
    "node-sass": "^4.5.3",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "portfinder": "^1.0.13",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.6",
    "selenium-server": "^3.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "sinon": "^4.0.0",
    "sinon-chai": "^2.8.0",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
